<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/colorAccent"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/name_movie"
        />

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="283dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_movie"
                android:layout_width="182dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_movie"
                android:text="@string/relase_date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/relase_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/date"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="-24dp"
                android:layout_toRightOf="@+id/image_movie" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="164dp"


                android:layout_toRightOf="@+id/image_movie"
                android:text="@string/rate"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rateing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-1dp"

                android:layout_marginBottom="144dp"
                android:layout_toRightOf="@+id/image_movie"


                />


        </RelativeLayout>


    </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plot_synopsis"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/poltsyniosis"

            />
    </ScrollView>


</LinearLayout>

